I've replaced the original utl99 model(looks like ship wreckage) with a new cargo containder for Bretton's traingin missions.
utl99.old.x is the original file. Find both models in the utl99 database.
-Pete